{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dctej40r7",
    "ApiKey": "336998878729114",
    "ApiSecret": "W0SURnV1_QVRRvNSJS3BagcSGKE"
  }
}
